{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "../empty/eventLoop.js",
  "scripts": {
    "start": "node dist/index",
    "start-test": "node context",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.hbs dist/",
    "watch": "tsc -w",
    "build": "tsc ."
  },
  "keywords": [
    "flat",
    "house",
    "scraper"
  ],
  "author": "sashkeer@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12",
    "copyfiles": "^2.4.1",
    "googleapis": "^109.0.1",
    "handlebars": "^4.7.7",
    "moment": "^2.29.4",
    "nodemailer": "^6.8.0",
    "puppeteer": "^19.4.1",
    "puppeteer-core": "^19.4.1",
    "rimraf": "^3.0.2",
    "url-parse": "^1.5.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/nodemailer": "^6.4.6",
    "@types/url-parse": "^1.4.8",
    "@types/uuid": "^9.0.0",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.1",
    "prettier": "^2.8.0",
    "prisma": "^4.7.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "wepack-cli": "0.0.1-security",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
