{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}